# F23_3175_G10_WhataFridge

./: F23_3175_G10_WhatAFrige_Contributions.xlsx  README.md  myIdeaOfDesign.txt
WhatAFridge/: build.gradle  (+2 more)
WhatAFridge/app/: build.gradle  google-services.json
WhatAFridge/app/src/androidTest/java/com/douglas/whatafridge/: ExampleInstrumentedTest.java
WhatAFridge/app/src/main/: AndroidManifest.xml
WhatAFridge/app/src/main/java/com/douglas/whatafridge/: LoginActivity.java  MainActivity.java
WhatAFridge/app/src/main/java/com/douglas/whatafridge/Controller/: AddRecipeRecyclerViewController.java  CryptoUtil.java  DBController.java  MailController.java  MainViewController.java  MyRecipeRecyclerViewController.java  RecipeListViewAdapterController.java  SpoonacularController.java
WhatAFridge/app/src/main/java/com/douglas/whatafridge/Controller/API/: SpoonacularController.java
WhatAFridge/app/src/main/java/com/douglas/whatafridge/Model/: Recipe.java  RetrofitClient.java
WhatAFridge/app/src/main/java/com/douglas/whatafridge/Views/: AddFridgeActivity.java  AddRecipes.java  AddRecipesActivity.java  HomePageActivity.java  LoginActivity.java  MainPageActivity.java  MyFridgeActivity.java  MyRecipesActivity.java  ProfileActivity.java  RecipeDetailActivity.java  SearchRecipe.java  SearchRecipeActivity.java  SignUpActivity.java  VerificationActivity.java  WFTemplate.java  WTFemplate.java
WhatAFridge/app/src/main/res/drawable/: card_header.xml  card_stroke.xml  round_corner.xml
WhatAFridge/app/src/main/res/layout/: activity_add_fridge.xml  activity_add_recipe.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_fridge.xml  activity_my_recipe.xml  activity_my_recipes.xml  activity_profile.xml  activity_recipe_detail.xml  activity_search_recipe.xml  activity_sign_up.xml  activity_verification.xml  activity_wfridge_template.xml  ingredient_adder_layout.xml  myfridge_recycler_layout.xml  myrecie_recycler_layout.xml  recipe_displayer_layout.xml  vege_type_layout.xml
WhatAFridge/app/src/main/res/values/: strings.xml  themes.xml
WhatAFridge/app/src/main/res/values-night/: themes.xml
WhatAFridge/app/src/test/java/com/douglas/whatafridge/: ExampleUnitTest.java
(+23 files in other folders)
