<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".Views.MyRecipesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FridgeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMyFridge" />

    <TextView
        android:id="@+id/textViewMyFridge"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/my_reecipes"
        android:elevation="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#230030"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="My Fridge"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>