<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRecipeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/card_header"
            android:backgroundTint="#2F0D71"
            android:gravity="center_horizontal"
            android:shadowColor="#2F0D71"
            android:shadowDx="-5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/card_stroke"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imageViewRecipeImg"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/random_recipe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="@string/txtViewRecipeTitle" />

            <TextView
                android:id="@+id/textViewRecipeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ready In:" />

            <TextView
                android:id="@+id/textViewRecipeLikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Likes:" />

            <TextView
                android:id="@+id/textViewRecipePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Per Serving:" />

            <TextView
                android:id="@+id/textViewRecipeHealthScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HealthScore" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>